<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Wikipedia.css">
</head>
<body>
    <div class="Container">
        <img src="media/OIP-removebg-preview.png" alt="globe" class="globe">
        <span class="Wikipedia">
            <h1 class="Title">Wikipedia</h1>
            <h3 class="Subtitle">The Free Encyclopedia</h3>
        </span>
        <span class="English">
            <h3>English</h3>
            <p>7,069,000+ articles</p>
        </span>
        <span class="Русский">
            <h3>Русский</h3>
            <p>2 065 000+ статей</p>
        </span>
        <span class="Français">
            <h3>Français</h3>
            <p>2712000+ articles</p>
        </span>
        <span class="中文">
            <h3>中文</h3>
            <p>1,503,000+ 条目 / 條目</p>
        </span>
        <span class="Polski">
            <h3>Polski</h3>
            <p>1 670 000+ haseł</p>
        </span>
        <span class="日本語">
            <h3>日本語</h3>
            <p>1,475,000+ 記事</p>
        </span>
        <span class="Deutsch">
            <h3>Deutsch</h3>
            <p>3.056.000+ Artikel</p>
        </span>
        <span class="Español">
            <h3>Español</h3>
            <p>2.065.000+ artículos</p>
        </span>
        <span class="Italiano">
            <h3>Italiano</h3>
            <p>1.938.000+ voci</p>
        </span>
        <span class="Português">
            <h3>Português</h3>
            <p>1.156.000+ artigos</p>
        </span>
    </div>
    <form class="searchbox">
        <input type="text" placeholder="" class="input">
       <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    
</body>
</html>